PORT=3000

#Database
DB_HOST="localhost" 
DB_NAME="virgool"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="dointime"

#Secret
COOKIE_SECRET="56f1erv56erv1er65v156654v46YUGDuy"
OTP_TOKEN_SECRET="r5v65rtbv56r1tbrtb5FYTFGHcweer57",
ACCESS_TOKEN_SECRET="fhiruvhuwevuhev894v4ew65v4r46YVDGH"
EMAIL_TOKEN_SECRET="gb8erb456tyb456y56by5615FyD51TFGHCGHH"
PHONE_TOKEN_SECRET="euiheuirJHJLCBUILDH564FCefjkerj"

#Kavengar
SEND_SMS_URL="https://api.kavenegar.com/v1/{API-KEY}/verify/lookup.json"