PORT=3000

#Database
DB_HOST="localhost" 
DB_NAME="virgool"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="dointime"

#Secret
COOKIE_SECRET="56f1erv56erv1er65v156654v46YUGDuy"
OTP_TOKEN_SECRET="r5v65rtbv56r1tbrtb5FYTFGHcweer57"